[tool:pytest]
testpaths = tests

[bdist_wheel]
python-tag = py36.py37.py38

[coverage:run]
source = slim
branch = True

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented
    if TYPE_CHECKING:
